WildCard65/invoke-ambuild/action.yml
name: "Invoke AMBuild"
description: "A GitHub action dedicated to invoking AMBuild."
branding:
  icon: "check-square"
  color: "green"
inputs:
  gh-token:
    description: "The GitHub token to use when posting annotations."
    required: true
  build-folder:
    description: "The name of the folder to execute the build in."
    required: true
    default: "build"
  project-root:
    description: "The root directory containing your 'configure.py'."
    required: true
    default: "./"
  configure-args:
    description: "Additional arguments to supply to 'configure.py'."
    required: false
    default: ""
  delete-build:
    description: "Should this action delete the build folder after the build completes?"
    required: false
    default: "false"
runs:
  using: "node12"
  main: "dist/index.js"

WildCard65/test-ambuild-action/.github/workflows/test_action.yml
- name: Build test#3
  uses: WildCard65/invoke-ambuild@nol
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    project-root: test#1
    build-folder: binout
    delete-build: true

WildCard65/test-ambuild-action/.github/workflows/test_action.yml
- name: Build test#2
  uses: WildCard65/invoke-ambuild@nol
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    project-root: test#2
    build-folder: binout
    configure-args: --lobster "Jeremy"

WildCard65/test-ambuild-action/.github/workflows/test_action.yml
- name: Build test#1
  uses: WildCard65/invoke-ambuild@nol
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    project-root: test#1