WildCard65/invoke-ambuild/action.yml
name: "Invoke AMBuild"
description: "A GitHub action dedicated to invoking AMBuild."
branding:
  icon: 'check-square'
  color: 'green'

inputs:
  auto-install:
    description: "Should this action automatically install a copy of AMBuild?"
    required: true
    default: "true"
  build-folder:
    description: "The name of the folder to execute the build in."
    required: true
    default: "build"
  project-root:
    description: "The root directory containing your 'configure.py'."
    required: true
    default: "./"
  delete-build:
    description: "Should this action delete the build folder after the build completes?"
    required: false
    default: "false"
runs:
  using: "node12"
  main: "dist/index.js"

alliedmodders/ambuild/.github/workflows/ci.yml
- name: 'Test runtime API #2'
  uses: WildCard65/invoke-ambuild@v1.1-fin
  with:
    auto-install: false
    build-folder: objdir
    project-root: tests/modules
    delete-build: true

alliedmodders/ambuild/.github/workflows/ci.yml
- name: 'Test runtime API #1'
  uses: WildCard65/invoke-ambuild@v1.1-fin
  with:
    auto-install: false
    build-folder: objdir
    project-root: tests/staticlib
    delete-build: true

WildCard65/invoke-ambuild/.github/workflows/test_action.yml
- name: Run the action
  uses: ./
  with:
    delete-build: true